spring.application.name=novelWebsite

# # MongoDB connection properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=database
# # Optional: Provide username and password if your MongoDB requires authentication
# spring.data.mongodb.username=nino144
# spring.data.mongodb.password=111

spring.data.mongodb.uri=mongodb+srv://nino144:111@nino144.tvvq7s2.mongodb.net/
spring.data.mongodb.database=database
server.port=8888
#spring.main.allow-circular-references = true

bezkoder.app.jwtSecret=FA0RaXsKPItuCCdfTy4fcjig2S3m3VK7
bezkoder.app.jwtExpirationMs= 86400000
